# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5d91680879809587c02ab2043c3f91bf2664198f07b02ef8e07170567b3a84e653b97c6355f06b185a6130a7d6f2bf70be12fcc3ae4e88a1cc79358b9b43653

test:
  secret_key_base: a8f5b7babd7d3c754135bd442de062fdf586306ebb8eb3c4578198f859d98b91009164da232b399bd2c2792c15ff6d8a27477232233f9262bea6c224a32f819d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
