# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69b66bc64ed251e87fbb769e8fe733a2231ffea8de41dfbba708162552f3fbdeee40e18dd1673c54fe78b192cde431c5230d0578a9f778630911b1132ad0c880

test:
  secret_key_base: 376417f2666b9baf838cdfb9fc0ec1b9a90f88719ef0c7d2a021d4ebf7605dc7ac6b891deebb11d87be082e917685edbefe6a637d962e0fb3cde0db293ec24e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
